spring.jpa.show-sql=false
upload.directory.mac = /Users/kimauk/Desktop/uploads
upload.directory.window = C:/Users/KSE-PC/Desktop/uploads
upload.directory.unix = ./uploads


hibernate.jdbc.batch_size = 30

threadpool.corepoolsize = 60
threadpool.maxpoolsize = 60



