# biometric-data-acquisition-framework

./: Development Environment.md  README.md
180904_multiple-sensing-app(Android)/: README.md  build.gradle  error.txt  local.properties
180904_multiple-sensing-app(Android)/app/: build.gradle  google-services.json  proguard-rules.pro
180904_multiple-sensing-app(Android)/app/src/main/: AndroidManifest.xml
180904_multiple-sensing-app(Android)/app/src/main/java/com/kaist/iclab/: E4SensingApplication.java
180904_multiple-sensing-app(Android)/app/src/main/java/com/kaist/iclab/activity/: AppCompatPreferenceActivity.java  FileChooseActivity.java  MainActivity.java  PersistentActivity.java  SensorTagListActivity.java  SettingsActivity.java
180904_multiple-sensing-app(Android)/app/src/main/java/com/kaist/iclab/datamanager/: DAO.java  DataProvider.java  DatabaseHandler.java  DigestUtils.java
180904_multiple-sensing-app(Android)/app/src/main/java/com/kaist/iclab/devices/: BleDeviceInfo.java  BluetoothGATTDefines.java  GattInfo.java
180904_multiple-sensing-app(Android)/app/src/main/java/com/kaist/iclab/services/: BluetoothLeService.java  E4Service.java  LocationService.java  SensorTagService.java
180904_multiple-sensing-app(Android)/app/src/main/java/com/kaist/iclab/util/: Constants.java  CustomToast.java  Point3D.java  SensorTagValueTransform.java
180904_multiple-sensing-app(Android)/app/src/main/res/layout/: activity_main.xml  file_list.xml  sensortag_activity.xml
180904_multiple-sensing-app(Android)/app/src/main/res/values/: strings.xml  styles.xml
180904_multiple-sensing-app(Android)/app/src/main/res/xml/: firmware_list.xml  gatt_uuid.xml  pref_general.xml  pref_headers.xml
Separation_version/: Rgraph.md  functions.R  server.R  (+1 more)
serverBackUp/Spring/suggsetBot_DB_processing-master/: log  pom.xml
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/: DataProcessingApplication.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/application/updatelog/: LogsCreatorCallable.java  SQLiteLogs.java  UpdateLogImpl.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/config/: DefaultLocalContainerEntityManagerFactoryBean.java  DrmDataDBConfig.java  MainDBConfig.java  ThreadPoolConfiguration.java  TunneledHikariDataSource.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/commons/: SubjectTimestampId.java  XYZ.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/e4/accelerometer/: E4Accelerometer.java  E4AccelerometerRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/e4/bvp/: E4BVP.java  E4BVPRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/e4/gsr/: E4GSR.java  E4GSRRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/e4/ibi/: E4IBI.java  E4IBIRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/e4/skin_temperature/: E4SkinTemperature.java  E4SkinTemperatureRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/guide/: Guide.java  GuideId.java  GuideRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/history/: History.java  HistoryId.java  HistoryRepository.java  HistoryType.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/log/: Log.java  LogId.java  LogRepository.java  LogSQLRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/sensortag/: SensorTag.java  SensorTagRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/smartphone/accelerometer/: SmartphoneAccelerometer.java  SmartphoneAccelerometerRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/smartphone/gyroscope/: SmartphoneGyroscope.java  SmartphoneGyroscopeRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/subject/: Subject.java  SubjectRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/drm_data/survey/: Survey.java  SurveyId.java  SurveyRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/main/logs/: Logs.java  LogsRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/model/main/uploads/: UploadFile.java  UploadFileRepository.java
serverBackUp/Spring/suggsetBot_DB_processing-master/src/main/java/kr/ac/kaist/ic/kimauk/drmshowroom/dataprocessing/domain/service/: CSVImporter.java  UpdateLog.java
(+111 files in other folders)
