<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context="com.kaist.iclab.activity.MainActivity">

    <Button
        android:id="@+id/button_e4_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/btn_e4_scan_text" />

    <Button
        android:id="@+id/button_e4_stop"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/btn_e4_stop_text" />

    <Button
        android:id="@+id/button_smartphone_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_e4_scan"
        android:text="@string/btn_e4_smartphon_start_text" />

    <Button
        android:id="@+id/button_smartphone_stop"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_smartphone_scan"
        android:layout_alignBottom="@+id/button_smartphone_scan"
        android:layout_alignParentEnd="true"
        android:text="@string/btn_e4_smartphon_stop_text" />

    <Button
        android:id="@+id/button_sensortag_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_smartphone_scan"
        android:text="@string/btn_sensortag_start_text" />

    <Button
        android:id="@+id/button_sensortag_stop"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button_smartphone_stop"
        android:text="@string/btn_sensortag_stop_text" />

    <Button
        android:id="@+id/button_dbexport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_sensortag_stop"
        android:enabled="false"
        android:text="@string/btn_dbexport_text" />

    <Button
        android:id="@+id/button_filetransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_dbexport"
        android:text="File Transfer" />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_filetransfer"
        android:text="Info:" />

    <TextView
        android:id="@+id/text_update_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_info"
        android:text="The latest update time:" />
    <TextView
        android:id="@+id/text_delete_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_update_date"
        android:text="The latest delete time:" />

    <Button
        android:id="@+id/button_rename_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_delete_date"
        android:enabled="true"
        android:text="Rename LooknTell file" />
    <Button
        android:id="@+id/button_check_db_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_rename_video"
        android:enabled="true"
        android:text="Check DB insert" />
    <TextView
        android:id="@+id/text_check_db_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_check_db_insert"
        android:text="# of records: " />



</RelativeLayout>
