apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId 'com.kaist.iclab'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    // bulk insert to improve query speed
    implementation 'com.github.madrapps:asyncquery:1.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.empatica.empalink:empalink:2.2@aar'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.goebl:david-webb:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.sujithkanna:smileyrating:1.6.3'

    // Add this line
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
